#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif
 
      real_t postshockvel, preshockpress, postshockpress
      real_t preshockdense, postshockdense
      real_t preshocktemp, postshocktemp, shockvel, shockcenter
      real_t initialguess
      real_t Y1(40),Y2(40)
      integer shocknorm
      logical shockbackward
      common /planarshockcm/
     &    preshockpress, postshockpress, preshocktemp, postshocktemp,
     &    postshockvel, shockvel, shockcenter, shocknorm, 
     &    shockbackward, initialguess, preshockdense, postshockdense

      common /massfrac/ Y1, Y2
